app.ssl.enabled=true
server.ssl.port=8283
server.ssl.cert=/test-certs/test-server.crt
server.ssl.key=/test-certs/test-server.pem
server.ssl.key.pass=blynkawesome

server.default.port=8282

#by default System.getProperty("java.io.tmpdir")/blynk used
data.folder=

#defines maximum allowed number of user dashboards. Needed to limit possible number of tokens.
#reloadable
user.dashboard.max.limit=10

#user is limited with 100 messages per second.
#reloadable
user.message.quota.limit=100
#in case of consistent quota limit exceed during long term, sending warning response back to exceeding channel
#for performance reason sending only 1 message within interval. In millis
#reloadable
user.message.quota.limit.exceeded.warning.period=2000

#maximum size of user profile in kb's
#reloadable
user.profile.max.size=128

#in memory storage limit for storing *read* values from hardware
user.in.memory.storage.limit=1000

#period in millis for saving all user DB to disk.
profile.save.worker.period=100

#properties for redis storage for user profile storage.
redis.userprofile.storage.enabled=false
redis.userprofile.host=localhost
redis.userprofile.port=6379

server.workers.threads=2