<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alert DMD message</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Alert DMD message</a></h1>
		<form id="form_811384" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Alert DMD message</h2>
			<p>Use this form to send a message to your DMD</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">HW code </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>This is the ID of your alert DMD. It's a unique number.</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Your message </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div><p class="guidelines" id="guide_2"><small>Type the message to appear on the alert DMD.</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Buzz? </label>
		<span>
			<input id="element_3_1" name="element_3_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_3_1">YES!</label>

		</span><p class="guidelines" id="guide_3"><small>If you want the buzzer on the alert DMD to sound, click 'yes'.</small></p> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="811384" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>