# Note
For all the commands below we assume that you are located at the home directory of the 'pi' user.
If you want to go to the home folder type this:
cd ~/crypto

# --------------

# How to mine Bitcoin
 cd ~/crypto/cpuminer-multi
./minerd -a sha256d -o stratum+tcp://us.multipool.us:3332 -u <username> -p <worker>


# How to mine Litecoin
 cd ~/crypto/cpuminer-multi
./minerd -a scrypt -o stratum+tcp://us.multipool.us:3334 -u <username> -p <worker>


# How to mine Monero
cd ~/crypto/xmrig/build/
./xmrig -c config_monero.json


# How to mine ByteCoin
cd ~/crypto/xmrig/build/
./xmrig -c config_bytecoin.json


# How to mine MagiCoin
./m-minerd -o stratum+tcp://mining.m-hash.com:3334 -u <username>.<worker> -p <password> -e 80


# How to mine TurtleCoin
cd ~/crypto/xmrig/build/
./xmrig -c config_turtlecoin.json
